{
  "name": "empress-blueprint-helpers",
  "version": "0.0.0",
  "@authmaker/generator-express:version": "3.2.6",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive --reporter spec",
    "test-watch": "npm run test -- -w --reporter min"
  },
  "dependencies": {
    "recast": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^6.1.4"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  }
}
